def add (num1, num2):
    return num1 + num2
    
def subtract (num1, num2):
    return num1 - num2
    
def multiply (num1, num2):
    return num1 * num2
    
def divide (num1, num2):
    return num1 / num2
    
def caculator():
    print ("Select operation:")
    print ("1, add")
    print ("2, subtract")
    print ("3, multiply")
    print ("4, divide")
    
    choice = input("Enter choice (1/2/3/4):")
    
    num1 = float (input("Enter first number:"))
    num2 = float (input("Enter second number:"))
    
    if choice == "1":
        print ("result:", add(num1, num2))
    elif choice == "2":
        print ("result:", subtract (num1, num2))
    elif choice == "3":
        print ("result:", multiply (num1, num2))
    elif choice == "4":
        print ("result:", divide (num1, num2))
    else:
        print ("invaild input")
